<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Design Portfolio | Reece Wardrop</title>
	<meta name="description" content="Some of my recent website projects.">

	<meta name="author" content="Reece Wardrop">

	<link rel="stylesheet" href="assets/css/portfolio.css">

	

	<!-- Link to icons for Font Awesome 4 -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148717985-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148717985-1');
    </script>

<link type="text/css" content="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">


</head>

<body>

<!-- begin menu mobile -->

<div class="container-menu-bar-mobile menu-mobile-dark menu-mobile-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-purple.png" alt="logo">
		</a>
	</div>
	<div class="item-icon">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</div>

<div class="container-menu-options-mobile menu-mobile-dark">
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="../privacy.html">Privacy</a></li>
		<li><a href="../contact.html" class="btn-solid btn-rounded">Get in touch</a></li>
	</ul>
</div>
<!-- end menu mobile -->


<!-- begin menu desktop -->
<div class="container-menu-desktop menu-desktop-dark menu-desktop-sticky">
	<div class="item-logo">
		<a href="../index.html">
			<img src="assets/img/logo-purple.png" alt="logo">
		</a>
	</div>
	<div class="item-menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="index.html">Portfolio</a></li>
			<li><a href="../privacy.html">Privacy</a></li>
			<li><a href="../contact.html" class="btn-solid btn-rounded">Get in touch</a></li>
		</ul>
	</div>
</div>
<!-- end menu desktop -->


<!-- begin page content -->


<div class="hero-block-9">
	<div class="slide-in-left">
		<h1>Portfolio</h1>
		<hr>
		<h2>Welcome to a selection of my web design and development work.</h2>
	</div>
</div>




<div class="container-narrow">



	<div class="flex-grid-three">

		<div class="col-gutter">
			<a href="../tourism.html">
				<img src="assets/img/tourism.png" class="img-fluid images-shadow"  alt="portfolio powerpoint">
			</a>
			<h3>Irish Tourism</h3>
			<p>A responsive web page with images and external hyperlinks that showcases Ireland&#8217;s most-visited tourist destinations.</p>
			<a class="btn-solid btn-soft" href="../tourism.html">View web page</a>
		</div>

		<div class="col-gutter">
			<a href="../how-to-set-up-a-website/index.html">
				<img src="assets/img/portfolio-setup.png"  class="img-fluid images-shadow"  alt="portfolio careers summit">
			</a>
			<h3>Website Setup</h3>
			<p>A responsive web page with three levels of heading, images, background colours and highlighted &lt;div&gt; elements.</p>
			<a class="btn-solid btn-soft" href="../how-to-set-up-a-website/index.html">View web page</a>
		</div>

		<div class="col-gutter">
			<a href="../hero/index.html">
				<img src="assets/img/portfolio-hero.png" class="img-fluid images-shadow"  alt="portfolio hero">
			</a>
			<h3>Hero Blocks</h3>
			<p>A showcase of hero blocks with various Google fonts, alignments, colours, gradients and background images.</p>
			<a  class="btn-solid btn-soft" href="../hero/index.html">View web page</a>
		</div>

	</div><!--- /flex-grid -->

</div><!--- /container -->


<div class="container-narrow">

	<div class="flex-grid-three">

		<div class="col-gutter">
			<a href="../menus/menu-desktop-1.html">
				<img src="assets/img/portfolio-menus.png" class="img-fluid images-shadow"  alt="portfolio flexbox columns">
			</a>
			<h3>Desktop and Mobile Menus</h3>
			<p>Navigation menus for desktop and mobile screens. Includes on-scroll background colour change options in JavaScript.</p>
			<a class="btn-solid btn-soft" href="../menus/menu-desktop-1.html">View web page</a>
		</div>

		<div class="col-gutter">
			<a href="../project-sample-1/index.html">
				<img src="assets/img/sample-website-1.png" class="img-fluid images-shadow"  alt="portfolio final project 1">
			</a>
			<h3>IBAT Travel Agency</h3>
			<p>Three-page website for a fictitious global travel agency. Includes Home, Destinations and About Us sample web pages.</p>
			<a  class="btn-solid btn-soft" href="../project-sample-1/index.html">View web page</a>
		</div>

		<div class="col-gutter">
			<a href="../project-sample-2/index.html">
				<img src="assets/img/sample-website-2.png" class="img-fluid images-shadow"  alt="portfolio final project 2">
			</a>
			<h3>Web Design Agency</h3>
			<p>Three-page website for a fictitious digital design and marketing agency. Includes Home, Services and Team sample web pages.</p>
			<a class="btn-solid btn-soft" href="../project-sample-2/index.html">View web page</a>
		</div>

	</div><!--- /flex-grid -->

</div><!--- /container -->

<div class="container-footer">

	<div class="flex-grid-footer">

		<div class="col-gutter">

			<h4>SITE MAP</h4>

			<p><i class="fa fa-home"></i>&nbsp;&nbsp;<a href="../index.html">Home</a></p>

			<p><i class="fa fa-file"></i>&nbsp;&nbsp;<a href="index.html">Portfolio</a></p>

			<p><i class="fa fa-lock"></i>&nbsp;&nbsp;<a href="../privacy.html">Privacy</a></p>
		
		</div><!-- /column -->

		<div class="col-gutter">
			<h4>ABOUT ME</h4>
			<p>Hi, I'm Mary Smith. I'm a web designer and developer.</p>
			<p>I created this website to showcase some of the projects I have created.</p>
		</div><!-- /column -->

		<div class="col-gutter">

			<h4>CONTACT</h4>

			<p><i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:ibat.training@gmail.com">Email</a></p>

			<p><i class="fa fa-github-square"></i>&nbsp;&nbsp;<a href="https://www.github.com/ibat-web-dev" target="_blank">GitHub</a></p>

			<p><i class="fa fa-linkedin"></i>&nbsp;&nbsp;<a href="https://ie.linkedin.com/school/ibat-college-dublin/" target="_blank">Linkedin</a></p>

		</div><!-- /column -->

	</div><!-- /flexgrid -->
	
</div> <!-- /footer -->



<!-- Begin JavaScript code showing/hiding slide-out menu -->
<script>
	document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)

	function toggleMobileMenu() {
		//toggle hamburger icon
		let elemIcon = document.querySelector('.item-icon');
		elemIcon.classList.toggle("change");
	
		//if mobile menu currently closed, open menu.
		if (elemIcon.classList.contains('change')) {
			document.querySelector(".container-menu-options-mobile").style.right = "0";
		}
		//if mobile menu currently open, close menu.
		else {
			document.querySelector(".container-menu-options-mobile").style.right = "-320px";
		}
	}
</script>
<!-- End JavaScript code showing/hiding slide-out menu -->

	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#000"
		},
		"button": {
		  "background": "#f1d600"
		}
	  },
	  "content": {
		"href": "https://www.munnelly.com/legal/"
	  }
	});
	</script>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "href": "https://username.github.io/onegraphic"
  }
});
</script>


</body>
</html>